# livestreamswiki

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: WikiDiscortApplication.java
src/main/java/com/example/DTO/: RecentChange.java
src/main/java/com/example/Entity/: DailyStats.java
src/main/java/com/example/Event/: DiscordBotCommandListener.java
src/main/java/com/example/config/: JDAConfig.java  KafkaTopicConfig.java  WebClientConfig.java
src/main/java/com/example/kafka/: KafkaProducer.java
src/main/java/com/example/repository/: DailyStatsRepository.java
src/main/java/com/example/service/: DailyStatsService.java  LanguageService.java  WikipediaStreamConsumer.java  WikipediaStreamService.java
src/main/java/com/example/wikipedia/: WikipediaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: WikiDiscortApplicationTests.java
src/test/java/com/example/DTO/: RecentChangeTest.java
src/test/java/com/example/config/: KafkaTopicConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/kafka/: KafkaProducerTest.java
src/test/java/com/example/wikipedia/: WikipediaApplicationTests.java
